{
  "name": "bookshelfapp",
  "version": "0.0.1",
  "devDependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.6",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-express": "^0.1.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "underscore": "^1.7.0"
  },
  "description": "To run the sample, open a command prompt and execute the following commands:",
  "main": "app.js",
  "dependencies": {
    "babel": "^5.8.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sravikiran/Angular-ES6-BookShelf.git"
  },
  "author": "ludovic nascimbeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sravikiran/Angular-ES6-BookShelf/issues"
  },
  "homepage": "https://github.com/sravikiran/Angular-ES6-BookShelf#readme"
}
